M?todo Wp:

Transition cover (conjunto P):
	[]
	[resetH()]
	[setR()]
	[getH()]
	[setH()]
	[resetAlerta()]
	[getAlerta()]
	[setAlerta()]
	[setH(), getH()]
	[setH(), setH()]
	[setH(), setAlerta()]
	[setH(), resetH()]
	[setH(), setR()]
	[setH(), resetAlerta()]
	[setH(), getAlerta()]
	[setH(), setAlerta(), resetAlerta()]
	[setH(), setAlerta(), getH()]
	[setH(), setAlerta(), getAlerta()]
	[setH(), setAlerta(), setH()]
	[setH(), setAlerta(), setR()]
	[setH(), setAlerta(), resetH()]
	[setH(), setAlerta(), setAlerta()]

State cover (conjunto Q):
	[]
	[setH()]
	[setH(), setAlerta()]

Conjunto R (P - Q):
	[resetH()]
	[setR()]
	[getH()]
	[resetAlerta()]
	[getAlerta()]
	[setAlerta()]
	[setH(), getH()]
	[setH(), setH()]
	[setH(), resetH()]
	[setH(), setR()]
	[setH(), resetAlerta()]
	[setH(), getAlerta()]
	[setH(), setAlerta(), resetAlerta()]
	[setH(), setAlerta(), getH()]
	[setH(), setAlerta(), getAlerta()]
	[setH(), setAlerta(), setH()]
	[setH(), setAlerta(), setR()]
	[setH(), setAlerta(), resetH()]
	[setH(), setAlerta(), setAlerta()]

Conjuntos Wi:
	W alerta:
		[resetH()]
		[setAlerta()]

	W habilitado:
		[resetH()]
		[setAlerta()]

	W desabilitado:
		[resetH()]

Conjunto W:
	[resetH()]
	[setAlerta()]

Sequ?ncias de Teste:
	Test Sequence 1 :	[resetH(), resetH()]
	Test Sequence 2 :	[setR(), resetH()]
	Test Sequence 3 :	[getH(), resetH()]
	Test Sequence 4 :	[resetAlerta(), resetH()]
	Test Sequence 5 :	[getAlerta(), resetH()]
	Test Sequence 6 :	[setAlerta(), resetH()]
	Test Sequence 7 :	[setH(), getH(), resetH()]
	Test Sequence 8 :	[setH(), getH(), setAlerta()]
	Test Sequence 9 :	[setH(), setH(), resetH()]
	Test Sequence 10 :	[setH(), setH(), setAlerta()]
	Test Sequence 11 :	[setH(), resetH(), resetH()]
	Test Sequence 12 :	[setH(), setR(), resetH()]
	Test Sequence 13 :	[setH(), setR(), setAlerta()]
	Test Sequence 14 :	[setH(), resetAlerta(), resetH()]
	Test Sequence 15 :	[setH(), resetAlerta(), setAlerta()]
	Test Sequence 16 :	[setH(), getAlerta(), resetH()]
	Test Sequence 17 :	[setH(), getAlerta(), setAlerta()]
	Test Sequence 18 :	[setH(), setAlerta(), resetAlerta(), resetH()]
	Test Sequence 19 :	[setH(), setAlerta(), resetAlerta(), setAlerta()]
	Test Sequence 20 :	[setH(), setAlerta(), getH(), resetH()]
	Test Sequence 21 :	[setH(), setAlerta(), getH(), setAlerta()]
	Test Sequence 22 :	[setH(), setAlerta(), getAlerta(), resetH()]
	Test Sequence 23 :	[setH(), setAlerta(), getAlerta(), setAlerta()]
	Test Sequence 24 :	[setH(), setAlerta(), setH(), resetH()]
	Test Sequence 25 :	[setH(), setAlerta(), setH(), setAlerta()]
	Test Sequence 26 :	[setH(), setAlerta(), setR(), resetH()]
	Test Sequence 27 :	[setH(), setAlerta(), setR(), setAlerta()]
	Test Sequence 28 :	[setH(), setAlerta(), resetH(), resetH()]
	Test Sequence 29 :	[setH(), setAlerta(), setAlerta(), resetH()]
	Test Sequence 30 :	[setH(), setAlerta(), setAlerta(), setAlerta()]
