<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="desabilitado">&#13;
			<x>144.0</x>&#13;
			<y>239.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="habilitado">&#13;
			<x>587.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="2" name="alerta">&#13;
			<x>360.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>290</controly>&#13;
			<read>resetAlerta()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>getH()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>getH()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>getAlerta()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>setH()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>setH()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>522</controlx>&#13;
			<controly>327</controly>&#13;
			<read>setAlerta()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>resetH()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<controlx>364</controlx>&#13;
			<controly>271</controly>&#13;
			<read>resetH()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>setR()</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>setR()</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>364</controlx>&#13;
			<controly>249</controly>&#13;
			<read>setR()</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>getH()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<controlx>365</controlx>&#13;
			<controly>198</controly>&#13;
			<read>setH()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<controlx>242</controlx>&#13;
			<controly>295</controly>&#13;
			<read>resetH()</read>&#13;
			<transout>true</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>resetAlerta()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>resetAlerta()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>getAlerta()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>getAlerta()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>setAlerta()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>setAlerta()</read>&#13;
			<transout>false</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>