<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="inicio">&#13;
			<x>114.0</x>&#13;
			<y>132.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="acesso ao sistema">&#13;
			<x>356.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="2" name="incluir contato">&#13;
			<x>551.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="3" name="incluir documento de negociação">&#13;
			<x>396.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="4" name="form contratual">&#13;
			<x>752.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="5" name="popup anexar documento">&#13;
			<x>1029.0</x>&#13;
			<y>66.0</y>&#13;
		</state>&#13;
		<state id="6" name="contato já existe">&#13;
			<x>1078.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="7" name="formNegociação">&#13;
			<x>955.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="8" name="incluir negociação">&#13;
			<x>601.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="9" name="form documento">&#13;
			<x>725.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="10" name="alterar negociacao">&#13;
			<x>941.0</x>&#13;
			<y>440.0</y>&#13;
		</state>&#13;
		<state id="11" name="popup carregar doc">&#13;
			<x>367.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="12" name="alterar documento">&#13;
			<x>553.0</x>&#13;
			<y>597.0</y>&#13;
		</state>&#13;
		<state id="13" name="confirma">&#13;
			<x>720.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>campoIncorreto()</read>&#13;
			<transout>erro</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>campoIncorreto()</read>&#13;
			<transout>erro</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<controlx>743</controlx>&#13;
			<controly>292</controly>&#13;
			<read>campoIncorreto()</read>&#13;
			<transout>erro</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>salvarOK()</read>&#13;
			<transout>sucesso</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>incluirNegociacao()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>salvarOk()</read>&#13;
			<transout>sucesso</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read>cancelar()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>fechar()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>novo()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>salvarOK()</read>&#13;
			<transout>sucesso</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>salvarOk()</read>&#13;
			<transout>sucesso</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>acessoOK()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>editarCampo()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>editarCampo()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>salvar()</read>&#13;
			<transout>sucesso</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>incluirContrato()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>9</to>&#13;
			<read>adicionar()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>salvarNOK()</read>&#13;
			<transout>contrato ja existe</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>docNaoPesquisavel()</read>&#13;
			<transout>erro nao pesquisavel</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>4</to>&#13;
			<read>ok()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>editarCampo</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>fechar()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>carregarDoc()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>arquivoNaoPDF</read>&#13;
			<transout>erro nao pdf</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>arquivoNaoPdf()</read>&#13;
			<transout>erro nao pdf</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>salvarMesmoTipo()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>acessoNOK()</read>&#13;
			<transout>acesso nao permitido</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>acessoNOK()</read>&#13;
			<transout>acesso nao permitido</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>carregarDoc()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>novo()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>fechar()</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>incluirDoc</read>&#13;
			<transout>ok</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>